# upscquizapp

app/: build.gradle  google-services.json
app/src/androidTest/java/projectx/onlinequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projectx/onlinequiz/: CategoryFragment.java  HashPassword.java  Home.java  MainActivity.java  RankingFragment.java  Start.java
app/src/main/java/projectx/onlinequiz/Common/: Common.java
app/src/main/java/projectx/onlinequiz/Interface/: ItemClickListener.java
app/src/main/java/projectx/onlinequiz/ViewHolder/: CategoryViewHolder.java
app/src/main/java/projectx/onlinequiz/models/: Category.java  StartQuiz.java  User.java
app/src/main/res/drawable/: ic_logoink.xml  ic_logonewopt.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  sign_up_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/projectx/onlinequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
