apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "projectx.onlinequiz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    support_library_version = '26.1.0'
    firebase_google_version = '18.0.0'
    play_service_version = '16.0.1'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    implementation "com.google.firebase:firebase-database:$firebase_google_version"
    implementation "com.google.firebase:firebase-auth:$firebase_google_version"
    implementation "com.google.firebase:firebase-core:17.0.0"

    implementation 'com.firebaseui:firebase-ui-database:5.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'commons-validator:commons-validator:1.6'


}
apply plugin: 'com.google.gms.google-services'
